# Auth
AUTH_SECRET="gdry$xSWWEg"
AUTH_EXPIRES="24h"
AUTH_ROUNDS=10



# MongoDB Atlas
URI = "mongodb+srv://SocialMeme:socialmemefsd@cluster0.ofpax.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"


# IMGUR
refresh_token = "ea853491f044c26ed467ab9e2c421e009bfe82b7"
client_id = "94d8c15128665c4"
client_secret = "17eecea1afda036ea8da37845c60868ff932749d"
grant_type= "refresh_token"